server.address=127.0.0.1
server.port=${PORT:8779}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,it.trekkete
vaadin.pnpm.enable=true

server.servlet.contextPath=/cm-ui
server.forward-headers-strategy=FRAMEWORK
server.tomcat.redirect-context-root=false

# Also needed by KeycloakUserLookupService
#keycloak.rest-api-uri=https://idp.mobimesh.eu/auth/admin/realms/public-library
#expiration idle session
vaadin.heartbeatInterval=10
vaadin.closeIdleSessions=true


#Database
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/adminauth
spring.datasource.username=root
spring.datasource.password=RPM7waEMRbv9HugTgdaci4kj3NPMtwH9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
